<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้า2</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            .btn{
                background-color: rgb(121, 121, 167);
                color: #000;
            }
            .logog{
                width: 3%;
            }
            body{
                background-color: rgb(246, 198, 206);
            }
            .textcat1{
                font-size: 400%;
                margin-top: 30%;
                margin-right: 30%;
            }
            .memecat1{
                width: 600%;
            }
            .btncolorcat1{
                background-color: rgb(121, 121, 167);
                padding: 1% 5% 1% 5%;
                font-size: 20px;
            }
            .box2{
                background: #fff;
                margin: 2% 2% 2% 2% ;
            }
            .textcat2{
                font-size: 80px;
                margin: 2% 2% 2% 2%;
            }
            .memecat2{
                width: 100%;
            }
            .box3{
                background: #fff;
                margin: 2% 2% 2% 2% ;
            }
            .textmemecat2{
                margin: 2% 2% 2% 2%;
                font-size: 20px;
            }
            .gogo{
                padding-bottom: 50px;
            }
            .card-text{
                font-size: 20px;
            }
            .footy{
                background-color: #fff;
            }
            .logogfoot{
                width: 100px;
            }
            footer{
                padding: 15px 0px 15px 5px;
            }
            .bb{
                margin: 0px 30px 0px 30px;
            }
            .textfoot{
                padding-left: 20px;
                color: rgb(113, 113, 113);
            }
            .bbb{
                margin-top: 3%;
            }
            .tt{
                width: 100%;
            }
            .fff{
                text-align: center;
            }
            .ff{
                text-align: right;
            }
        </style>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img  class="logog" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="Bootstrap" >
          </a>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            <li class="nav-item">
                <button class="btn" type="submit">Register</button>
            </li>
          </ul>
      </nav>
    
    </nav>
    <div class="card box2">
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <h2 class="textcat1">The Largest community of photo enthusiasts  
                            <center><a href="index.html" class="btn btncolorcat1">Join Today</a></center>
                       </h2> 
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <img class="img-fluid " src="https://i.pinimg.com/564x/98/fc/88/98fc8863c7e68df57cd7ad7442f0ec18.jpg" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="card box3">
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                       <h2 class="textcat2">Learn about all the features of the Photo app</h2> 
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <img class="img-fluid " src="https://hips.hearstapps.com/hmg-prod/images/womanyellingcat-1573233850.jpg" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div class="box3">
        <h2 class="textcat2">Snap photos and share like never before</h2>
        <p class="textmemecat2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore</p>
        <div class="container">
            <div class="row gogo">
                <div class="col-6">
                    <center>
                        <div class="card" style="width: 30rem;">
                            <img src="https://i.pinimg.com/474x/aa/6c/e6/aa6ce64c3b8dd67351273c35f1a3561e.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor</h5>
                                <p class="card-text">Amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
                              </div>
                        </div>
                    </center>
                </div>
                <div class="col-6">
                    <center>
                        <div class="card" style="width: 30rem;">
                            <img src="https://pbs.twimg.com/media/E2pMeJ4UYAQPmmD.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Lorem ipsum dolor</h5>
                              <p class="card-text">Amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light">
        <div>
            <img  class="logog" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="Bootstrap" >
        <center><b class="fff">Mobile app  Community   Company</b></center>
                <p class="ff">© Photo, Inc. 2019. We love our users!</p>
        </div>
        
    </footer>
</body>
</html>